% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ceriotti2011there}
M.~Ceriotti, M.~Corr{\`a}, L.~D'Orazio, R.~Doriguzzi, D.~Facchin, S.~Guna,
  G.~P. Jesi, R.~Lo~Cigno, L.~Mottola, A.~L. Murphy \emph{et~al.}, ``Is there
  light at the ends of the tunnel? wireless sensor networks for adaptive
  lighting in road tunnels,'' in \emph{Information Processing in Sensor
  Networks (IPSN), 2011 10th International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2011, pp. 187--198.

\bibitem{shnayder2005sensor}
V.~Shnayder, B.-r. Chen, K.~Lorincz, T.~R.~F. Jones, and M.~Welsh, ``Sensor
  networks for medical care,'' in \emph{SenSys}, vol.~5, 2005, pp. 314--314.

\bibitem{hackmann2008holistic}
G.~Hackmann, F.~Sun, N.~Castaneda, C.~Lu, and S.~Dyke, ``A holistic approach to
  decentralized structural damage localization using wireless sensor
  networks,'' in \emph{Real-Time Systems Symposium, 2008}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2008, pp. 35--46.

\bibitem{suriyachai2010time}
P.~Suriyachai, J.~Brown, and U.~Roedig, ``Time-critical data delivery in
  wireless sensor networks,'' in \emph{Distributed Computing in Sensor
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp.
  216--229.

\bibitem{ortiz2007beacon}
J.~Ortiz, C.~R. Baker, D.~Moon, R.~Fonseca, and I.~Stoica, ``Beacon location
  service: a location service for point-to-point routing in wireless sensor
  networks,'' in \emph{Proceedings of the 6th international conference on
  Information processing in sensor networks}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2007, pp. 166--175.

\bibitem{liang2008koala}
C.-J.~M. Liang, A.~Terzis \emph{et~al.}, ``Koala: Ultra-low power data
  retrieval in wireless sensor networks,'' in \emph{Proceedings of the 7th
  international conference on Information processing in sensor networks}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE Computer Society, 2008, pp. 421--432.

\bibitem{winter2012rpl}
T.~Winter, ``Rpl: Ipv6 routing protocol for low-power and lossy networks,''
  2012.

\bibitem{gnawali2009collection}
O.~Gnawali, R.~Fonseca, K.~Jamieson, D.~Moss, and P.~Levis, ``Collection tree
  protocol,'' in \emph{Proceedings of the 7th ACM Conference on Embedded
  Networked Sensor Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2009,
  pp. 1--14.

\bibitem{carlson2013forwarder}
D.~Carlson, M.~Chang, A.~Terzis, Y.~Chen, and O.~Gnawali, ``Forwarder selection
  in multi-transmitter networks,'' in \emph{Distributed Computing in Sensor
  Systems (DCOSS), 2013 IEEE International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2013, pp. 1--10.

\bibitem{yuan2014making}
D.~Yuan, M.~Riecker, and M.~Hollick, ``Making ‘glossy’networks sparkle:
  Exploiting concurrent transmissions for energy efficient, reliable, ultra-low
  latency communication in wireless control networks,'' in \emph{Wireless
  Sensor Networks}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  133--149.

\bibitem{ferrari2011efficient}
F.~Ferrari, M.~Zimmerling, L.~Thiele, and O.~Saukh, ``Efficient network
  flooding and time synchronization with glossy,'' in \emph{Information
  Processing in Sensor Networks (IPSN), 2011 10th International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 73--84.

\bibitem{landsiedel2013chaos}
O.~Landsiedel, F.~Ferrari, and M.~Zimmerling, ``Chaos: versatile and efficient
  all-to-all data sharing and in-network processing at scale,'' in
  \emph{Proceedings of the 11th ACM Conference on Embedded Networked Sensor
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, p.~1.

\bibitem{wang2013exploiting}
Y.~Wang, Y.~He, X.~Mao, Y.~Liu, and X.-Y. Li, ``Exploiting constructive
  interference for scalable flooding in wireless networks,'' \emph{IEEE/ACM
  Transactions on Networking (TON)}, vol.~21, no.~6, pp. 1880--1889, 2013.

\bibitem{doddavenkatappa2013splash}
M.~Doddavenkatappa, M.~C. Chan, and B.~Leong, ``Splash: Fast data dissemination
  with constructive interference in wireless sensor networks,'' in \emph{NSDI:
  Proc. of the USENIX Symposium on Networked Systems Design and
  Implementation}, 2013.

\bibitem{doddavenkatappa2012indriya}
M.~Doddavenkatappa, M.~C. Chan, and A.~L. Ananda, ``Indriya: A low-cost, 3d
  wireless sensor network testbed,'' in \emph{Testbeds and Research
  Infrastructure. Development of Networks and Communities}.\hskip 1em plus
  0.5em minus 0.4em\relax Springer, 2012, pp. 302--316.

\bibitem{ferrari2012low}
F.~Ferrari, M.~Zimmerling, L.~Mottola, and L.~Thiele, ``Low-power wireless
  bus,'' in \emph{Proceedings of the 10th ACM Conference on Embedded Network
  Sensor Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 1--14.

\bibitem{doddavenkatappa2014p}
M.~Doddavenkatappa and M.~C. Chan, ``P 3: a practical packet pipeline using
  synchronous transmissions for wireless sensor networks,'' in
  \emph{Proceedings of the 13th international symposium on Information
  processing in sensor networks}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE
  Press, 2014, pp. 203--214.

\bibitem{raman2010pip}
B.~Raman, K.~Chebrolu, S.~Bijwe, and V.~Gabale, ``Pip: A connection-oriented,
  multi-hop, multi-channel tdma-based mac for high throughput bulk transfer,''
  in \emph{Proceedings of the 8th ACM Conference on Embedded Networked Sensor
  Systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 15--28.

\bibitem{jeonglow}
J.~Jeong, J.~Park, H.~Jeong, J.~Jun, C.-J.~M. Liang, and J.~Ko, ``Low-power and
  topology-free data transfer protocol with synchronous packet transmissions.''

\bibitem{dunkels2006contiki}
A.~Dunkels, ``The contiki operating system. web page,'' Visited 2005-03-18.
  URL: http://www. sics. se/adam/contiki, Tech. Rep., 2006.

\bibitem{srinivasan2006and}
K.~Srinivasan, ``and philip levis,“rssi is under appreciated”,'' in
  \emph{Proceedings of the Third Workshop on Embedded Networked Sensors (EmNets
  2006)}.

\bibitem{wu2008realistic}
Y.~Wu, J.~A. Stankovic, T.~He, and S.~Lin, ``Realistic and efficient
  multi-channel communications in wireless sensor networks,'' in \emph{INFOCOM
  2008. The 27th Conference on Computer Communications. IEEE}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2008.

\end{thebibliography}
