\relax 
\citation{ceriotti2011there}
\citation{shnayder2005sensor}
\citation{hackmann2008holistic}
\citation{suriyachai2010time}
\citation{suriyachai2010time}
\citation{ortiz2007beacon}
\citation{liang2008koala}
\citation{winter2012rpl}
\citation{yuan2014making}
\citation{ferrari2011efficient}
\citation{landsiedel2013chaos}
\citation{wang2013exploiting}
\citation{doddavenkatappa2013splash}
\citation{doddavenkatappa2013splash}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{doddavenkatappa2012indriya}
\citation{ferrari2011efficient}
\citation{landsiedel2013chaos}
\citation{jeonglow}
\citation{liang2008koala}
\citation{carlson2013forwarder}
\citation{yuan2014making}
\citation{doddavenkatappa2013splash}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{relatedwork}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Background}{2}}
\newlabel{background}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Constructive Interference}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Capture Effect}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Overview of RFT}{2}}
\newlabel{overview}{{IV}{2}}
\citation{ferrari2012low}
\citation{ferrari2012low}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abstract structure of RFT Path Identification (see Section \unhbox \voidb@x \hbox {V-A}\hbox {}), Neighbour selection (see Section \unhbox \voidb@x \hbox {V-B}\hbox {}).}}{3}}
\newlabel{fig:Overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RFT: Detailed Mechanisms}{3}}
\newlabel{RFTdetail}{{V}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Path Identification}{3}}
\newlabel{pathidentify}{{\unhbox \voidb@x \hbox {V-A}}{3}}
\citation{doddavenkatappa2012indriya}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of Path Identification.}}{4}}
\newlabel{fig:ExpPathIdent}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Neighbour Selection}{4}}
\newlabel{neighbourselection}{{\unhbox \voidb@x \hbox {V-B}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Neighbour Selection process. Neighbours change the tx power based on neighbour table and RSSI table. In our implementation default $\Delta $ is 5 dBm.}}{5}}
\newlabel{fig:NeighborSelection}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of the Neighbour Selection process.}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neighbour table setup}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Relay Node requests Helpers}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Neighbours send Feedback}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Relay receive message from neighbours and notify H as Helper}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Multiple nodes in the same hop strengthen the link quality}}}{5}}
\newlabel{fig:ExpNeighborSelection}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Benefits of Helpers}{5}}
\newlabel{theoreticalanalysis}{{\unhbox \voidb@x \hbox {V-C}}{5}}
\citation{doddavenkatappa2012indriya}
\citation{dunkels2006contiki}
\citation{srinivasan2006and}
\citation{wu2008realistic}
\citation{srinivasan2006and}
\citation{wu2008realistic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three potential situations the helpers may face. (a) is the ideal situation that the helper has good connection with the other three nodes. (b) (c) the helper acts as an cooperator.}}{6}}
\newlabel{fig:theoreticalanalysis}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Evaluation}{6}}
\newlabel{evaluation}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Evaluation Setup.}{6}}
\newlabel{sec:evaluationsetup}{{\unhbox \voidb@x \hbox {VI-A}}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0a}How should we define the threshold $H$}{6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VI-A}0b}Mapping RSSI to requried number of helpers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Benefits of controlled path identification and helpers.}{6}}
\newlabel{sec:benefitsofhelpers}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average hop count distance of the helpers and relays in one instance.}}{7}}
\newlabel{fig:hopcountexample}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The comparison of the end-to-end packet reception ratio of Single Path, Sparkle and RFT RFT is more robust than the other two modes.}}{7}}
\newlabel{fig:prr_error_single}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Impact of network diameter and packet size}{7}}
\newlabel{sec:txpwr&pktsize}{{\unhbox \voidb@x \hbox {VI-C}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}1}Scenarios}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}2}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Impact of the RSSI threshold in the First Path}{7}}
\newlabel{sec:thrssi}{{\unhbox \voidb@x \hbox {VI-D}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Impact of transmit power. RFT provide the satisfactory reliability and extremely low duty cycle and latency. The packet size is 42 bytes in these series experiments.}}{8}}
\newlabel{fig:power}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Impact of packet size. Large packet size does not affect the reliability and reasonably increase the duty cycle and latency, because of the increasing length of transmission and reception duration. The transmit power is -5 dBm.}}{8}}
\newlabel{fig:payload}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The impact of the RSSI threshold in the First Path.}}{8}}
\newlabel{fig:testthrssi}{{10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}1}Scenarios}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}2}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Impact of the Delta}{8}}
\newlabel{sec:testdelta}{{\unhbox \voidb@x \hbox {VI-E}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The impact of the Delta setting.}}{9}}
\newlabel{fig:testdelta}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}1}Scenarios}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}}Impact of the number of required helpers}{9}}
\newlabel{sec:numhelpers}{{\unhbox \voidb@x \hbox {VI-F}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}1}Scenarios}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-F}2}Results}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}}Impact of test and operation phase duration}{9}}
\newlabel{sec:testphase&operationphase}{{\unhbox \voidb@x \hbox {VI-G}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The impact of the number of required helpers setting.}}{9}}
\newlabel{fig:testnumhelpers}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The impact of test and operation phase duration.}}{9}}
\newlabel{fig:testphaseduration}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}1}Scenarios}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-G}2}Results}{9}}
\bibstyle{IEEEtran}
\bibdata{rft}
\bibcite{ceriotti2011there}{1}
\bibcite{shnayder2005sensor}{2}
\bibcite{hackmann2008holistic}{3}
\bibcite{suriyachai2010time}{4}
\bibcite{ortiz2007beacon}{5}
\bibcite{liang2008koala}{6}
\bibcite{winter2012rpl}{7}
\bibcite{gnawali2009collection}{8}
\bibcite{carlson2013forwarder}{9}
\bibcite{yuan2014making}{10}
\bibcite{ferrari2011efficient}{11}
\bibcite{landsiedel2013chaos}{12}
\bibcite{wang2013exploiting}{13}
\bibcite{doddavenkatappa2013splash}{14}
\bibcite{doddavenkatappa2012indriya}{15}
\bibcite{ferrari2012low}{16}
\bibcite{doddavenkatappa2014p}{17}
\bibcite{raman2010pip}{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}}Comparing RFT}{10}}
\newlabel{sec:ComparingReinforcements}{{\unhbox \voidb@x \hbox {VI-H}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}1}Scenarios}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-H}2}Results}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{jeonglow}{19}
\bibcite{dunkels2006contiki}{20}
\bibcite{srinivasan2006and}{21}
\bibcite{wu2008realistic}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The Packet Reception Rate of multiple pairs in Sparkle vs. RFT.}}{11}}
\newlabel{fig:PRRcompare}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The average energy consumption of multiple pairs in Sparkle vs. RFT. The energy is the sum of all the nodes consumed during one hour experiment. ALL is the whole energy consumption, DATA stand for energy usage of data transmission.}}{11}}
\newlabel{fig:Energycompare}{{15}{11}}
